Heidi/ PySchools_analysis

District Summary

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

In [2]:
# Path to CSV file
schools_complete_csv = Path("Resources/schools_complete.csv")
students_complete_csv = Path("Resources/students_complete.csv")

In [3]:
# Read School and Student Data File and store into Pandas DataFrames
schools_complete_df = pd.read_csv(schools_complete_csv)
students_complete_df = pd.read_csv(students_complete_csv)
schools_complete_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
# Combine the data into a single dataset.
school_data_complete_df = pd.merge(students_complete_df, schools_complete_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [5]:
# Calculate the total number of unique schools
school_count =schools_complete_df["school_name"].nunique()
school_count

15

In [6]:
# Calculate the total number of students
student_count = students_complete_df["student_name"].count()
student_count

39170

In [7]:
# Calculate the total budget
total_budget = schools_complete_df["budget"].sum()
total_budget

24649428

In [8]:
# Calculate the average (mean) math score
average_math_score = students_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [9]:
# Calculate the average (mean) reading score
average_reading_score = students_complete_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [10]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [11]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [12]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete_df[
    (school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [13]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = {
    'Total # of Unique Schools':school_count,
    'Total Students':student_count,
    'Total Budget':total_budget,
    'Average Math Scores':average_math_score,
    'Average Reading Scores':average_reading_score,
    '% Passing Math':passing_math_percentage,
    '% Passing Reading':passing_reading_percentage,
    '% Overall Passing':overall_passing_rate
    }
district_summary_df = pd.DataFrame(district_summary, index=[0])

# Formatting
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary_df

,Total # of Unique Schools,Total Students,Total Budget,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

School Summary

In [14]:
grouped_df = school_data_complete_df.groupby('school_name')

In [15]:
# Use the code provided to select the type per school from school_data
school_type_df = schools_complete_df.set_index(['school_name'])['type']

In [16]:
# Calculate the total student count per school from school_data
school_counts = school_data_complete_df['Student ID'].count()

In [17]:
# Calculate the total school budget per school from school_data
school_budget = schools_complete_df.set_index(['school_name'])['budget']

In [18]:
# Calculate budget per capita spending per school from school_data
per_capita = school_budget / school_counts

In [19]:
# Calculate the average test scores per school from school_data_complete
per_school_math = grouped_df['math_score'].mean()
per_school_reading = grouped_df['reading_score'].mean()

In [20]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete_df[school_data_complete_df['math_score'] >= 70].groupby(['school_name'])['Student ID'].count()

In [21]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete_df[school_data_complete_df['reading_score'] >= 70].groupby(['school_name'])['Student ID'].count()

In [22]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
school_students_passing_both = school_data_complete_df[(school_data_complete_df['reading_score'] >= 70) & (school_data_complete_df['math_score'] >= 70)].groupby(['school_name'])['Student ID'].count()

In [23]:
# Use the provided code to calculate the passing rates
schools_passing_both_df = school_students_passing_both / school_counts * 100

In [24]:
# Use the provided code to calculate the passing rates
schools_passing_both = school_students_passing_both / school_counts * 100
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
school_summary_df = pd.DataFrame({
    'Schools Type':school_type_df,
    'Total Students':school_counts,
    'Total School Budget':school_budget,
    'Per Student Budget' : per_capita,
    'Average Math Score':per_school_math,
    'Average Reading Score':per_school_reading,
    '% Passing Math': students_passing_math,
    '% Passing Reading': students_passing_reading,
    '% Overall Passing Rate': schools_passing_both
})

# Formatting
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
school_summary_df.head()

,Schools Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,39170,"$3,124,928.00",$79.78,77.048432,81.033963,3318,4077,6.941537
Cabrera High School,Charter,39170,"$1,081,356.00",$27.61,83.061895,83.975780,1749,1803,4.332397
Figueroa High School,District,39170,"$1,884,411.00",$48.11,76.711767,81.158020,1946,2381,4.005617
Ford High School,District,39170,"$1,763,916.00",$45.03,77.102592,80.746258,1871,2172,3.796273
Griffin High School,Charter,39170,"$917,500.00",$23.42,83.351499,83.816757,1371,1426,3.395456

Highest-Performing Schools (by % Overall Passing)

In [25]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools_df = school_summary_df.sort_values('% Overall Passing Rate', ascending=False)
top_schools_df.head(5)

,Schools Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,39170,"$3,124,928.00",$79.78,77.048432,81.033963,3318,4077,6.941537
Johnson High School,District,39170,"$3,094,650.00",$79.01,77.072464,80.966394,3145,3867,6.507531
Hernandez High School,District,39170,"$3,022,020.00",$77.15,77.289752,80.934412,3094,3748,6.333929
Rodriguez High School,District,39170,"$2,547,363.00",$65.03,76.842711,80.744686,2654,3208,5.409752
Wilson High School,Charter,39170,"$1,319,574.00",$33.69,83.274201,83.989488,2143,2204,5.279551

Bottom Performing Schools (by % Overall Passing)

In [26]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = school_summary_df.sort_values('% Overall Passing Rate', ascending=True)
bottom_schools.head(5)

,Schools Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Holden High School,Charter,39170,"$248,087.00",$6.33,83.803279,83.814988,395,411,0.972683
Pena High School,Charter,39170,"$585,858.00",$14.96,83.839917,84.044699,910,923,2.223641
Griffin High School,Charter,39170,"$917,500.00",$23.42,83.351499,83.816757,1371,1426,3.395456
Ford High School,District,39170,"$1,763,916.00",$45.03,77.102592,80.746258,1871,2172,3.796273
Thomas High School,Charter,39170,"$1,043,130.00",$26.63,83.418349,83.848930,1525,1591,3.796273

Math Scores by Grade

In [27]:
# Use the code provided to separate the data by grade
ninth_graders_scores = school_data_complete_df[(school_data_complete_df["grade"] == "9th")].groupby(['school_name'])['math_score'].mean()
tenth_graders_scores = school_data_complete_df[(school_data_complete_df["grade"] == "10th")].groupby(['school_name'])['math_score'].mean()
eleventh_graders_scores = school_data_complete_df[(school_data_complete_df["grade"] == "11th")].groupby(['school_name'])['math_score'].mean()
twelfth_graders_scores = school_data_complete_df[(school_data_complete_df["grade"] == "12th")].groupby(['school_name'])['math_score'].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade_df = pd.DataFrame({
    '9th': ninth_graders_scores,
    '10th': tenth_graders_scores,
    '11th': eleventh_graders_scores,
    '12th': twelfth_graders_scores
})
    
# Display the DataFrame
math_scores_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

Reading Score by Grade

In [28]:
# Use the code provided to separate the data by grade
ninth_graders_scores = school_data_complete_df[(school_data_complete_df["grade"] == "9th")].groupby(['school_name'])['reading_score'].mean()
tenth_graders_scores = school_data_complete_df[(school_data_complete_df["grade"] == "10th")].groupby(['school_name'])['reading_score'].mean()
eleventh_graders_scores = school_data_complete_df[(school_data_complete_df["grade"] == "11th")].groupby(['school_name'])['reading_score'].mean()
twelfth_graders_scores = school_data_complete_df[(school_data_complete_df["grade"] == "12th")].groupby(['school_name'])['reading_score'].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade_df = pd.DataFrame({
    '9th': ninth_graders_scores,
    '10th': tenth_graders_scores,
    '11th': eleventh_graders_scores,
    '12th': twelfth_graders_scores
})

# Display the DataFrame
reading_scores_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

Scores by School Spending

In [29]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [30]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = school_summary_df.copy()

In [31]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df['Per Student Budget'] = school_spending_df['Per Student Budget'].str.replace('$','')

In [32]:
# Assemble into DataFrame
school_spending_df = school_spending_df.astype({"Per Student Budget": float}, errors='raise')

# Display results
school_spending_df

,Schools Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,39170,"$3,124,928.00",79.78,77.048432,81.033963,3318,4077,6.941537
Cabrera High School,Charter,39170,"$1,081,356.00",27.61,83.061895,83.975780,1749,1803,4.332397
Figueroa High School,District,39170,"$1,884,411.00",48.11,76.711767,81.158020,1946,2381,4.005617
Ford High School,District,39170,"$1,763,916.00",45.03,77.102592,80.746258,1871,2172,3.796273
Griffin High School,Charter,39170,"$917,500.00",23.42,83.351499,83.816757,1371,1426,3.395456
Hernandez High School,District,39170,"$3,022,020.00",77.15,77.289752,80.934412,3094,3748,6.333929
Holden High School,Charter,39170,"$248,087.00",6.33,83.803279,83.814988,395,411,0.972683
Huang High School,District,39170,"$1,910,635.00",48.78,76.629414,81.182722,1916,2372,3.985193
Johnson High School,District,39170,"$3,094,650.00",79.01,77.072464,80.966394,3145,3867,6.507531
Pena High School,Charter,39170,"$585,858.00",14.96,83.839917,84.044699,910,923,2.223641
Rodriguez High School,District,39170,"$2,547,363.00",65.03,76.842711,80.744686,2654,3208,5.409752
Shelton High School,Charter,39170,"$1,056,600.00",26.97,83.359455,83.725724,1653,1688,4.041358
Thomas High School,Charter,39170,"$1,043,130.00",26.63,83.418349,83.848930,1525,1591,3.796273
Wilson High School,Charter,39170,"$1,319,574.00",33.69,83.274201,83.989488,2143,2204,5.279551
Wright High School,Charter,39170,"$1,049,400.00",26.79,83.682222,83.955000,1680,1739,4.151136

Scores by School Size

In [40]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_summary_df['School Size'] = pd.cut(school_summary_df['School Size'], bins=size_bins, labels=labels)
school_summary_df.head()

KeyError: 'School Counts'

In [35]:
# Calculate averages for the desired columns.
size_math_scores = school_summary_df.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = school_summary_df.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = school_summary_df.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = school_summary_df.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = school_summary_df.groupby(["School Size"])["% Overall Passing Rate"].mean()

# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary_df = pd.DataFrame({
    'Average Math Score':size_math_scores,
    'Average Reading Score':size_reading_scores,
    '% Passing Math': size_passing_math,
    '% Passing Reading': size_passing_reading,
    '% Overall Passing Rate': size_overall_passing
})

# Display results
size_summary_df

C:\Users\heidi\AppData\Local\Temp\ipykernel_8720\3820019832.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = school_summary_df.groupby(["School Size"])["Average Math Score"].mean()
C:\Users\heidi\AppData\Local\Temp\ipykernel_8720\3820019832.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = school_summary_df.groupby(["School Size"])["Average Reading Score"].mean()
C:\Users\heidi\AppData\Local\Temp\ipykernel_8720\3820019832.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = school_summary_df.groupby(["School Size"])["% Passing Math"].mean()
C:\Users\heidi\AppData\Local\Temp\ipykernel_8720\3820019832.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = school_summary_df.groupby(["School Size"])["% Passing Reading"].mean()
C:\Users\heidi\AppData\Local\Temp\ipykernel_8720\3820019832.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = school_summary_df.groupby(["School Size"])["% Overall Passing Rate"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),NaN,NaN,NaN,NaN,NaN
Medium (1000-2000),NaN,NaN,NaN,NaN,NaN
Large (2000-5000),NaN,NaN,NaN,NaN,NaN

Scores by School Type

In [37]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = school_summary_df.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = school_summary_df.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = school_summary_df.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = school_summary_df.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = school_summary_df.groupby(["School Type"])["% Overall Passing"].mean()

KeyError: 'School Type'

In [ ]:
# Assemble the new data by type into a DataFrame called `type_summary`

type_summary_df = pd.DataFrame({
    'Average Math Score':average_math_score_by_type,
    'Average Reading Score':average_reading_score_by_type,
    '% Passing Math': average_percent_passing_math_by_type,
    '% Passing Reading': average_percent_passing_reading_by_type,
    '% Overall Passing Rate': average_percent_overall_passing_by_type
})
type_summary